return {
	["en"] = {
		["Patch"] = "V",
		["Player"] = "Player",
		["Team"] = "Team",
		["Champion"] = "Champion",
		["Position"] = "Position",
		["PrimaryTree"] = "Tree",
		["SecondaryTree"] = "Secondary",
		["Keystone"] = "Keystone",
		["Rune1"] = "Rune 1",
		["Rune2"] = "Rune 2",
		["Rune3"] = "Rune 3",
		["Rune4"] = "Rune 4",
		["Rune5"] = "Rune 5",
		["Stat1"] = "Stat 1",
		["Stat2"] = "Stat 2",
		["Stat3"] = "Stat 3",
		["MatchHistory"] = "MH",
	},
}
